{
  "name": "sierpinski-triangle",
  "version": "0.0.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Baraza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.5",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "ink-docstrap": "git://github.com/terryweiss/docstrap.git#4992dc633797f7d86a0861934513a6bbae2cae95",
    "jasmine-core": "^2.3.4",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "karma": "^0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
